.container {
  padding: 0 2rem;
}

.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explainer {
  font-size: 1rem;
  max-width: 50ch;
  margin: 2rem auto;
  border-radius: 0.5rem;
  background-color: #eaeaea;
  padding: 0 2rem;
}

.explainer p {
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.explainer code {
  font-size: inherit;
}

.list {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 2rem;
  margin-bottom: 2rem;
}

.listItem {
}

.listItem a {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  background-color: #eaeaea;
  padding: 1rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
